src-git packages git://git.lede-project.org/feed/packages.git^48625fbed0c976451983f22be905448a356b37e5
src-git luci git://git.lede-project.org/project/luci.git^a876daa4ef390ea0787e2f95b26e87f1b28e1210
src-git routing git://git.lede-project.org/feed/routing.git^0d1c5f77d405091c8e87f7128d428f7a65ad863b
src-git luci_ng git://github.com/jow-/luci-ng.git^86a429fbef8651820f6ac617a87b51150e38da47
src-git packages_automation git://github.com/stargieg/packages-automation.git^b85581313640df7556a30a0b49c07bc8786ab7cd
src-git telephony git://git.lede-project.org/feed/telephony.git^1f0fb2538ba6fc306198fe2a9a4b976d63adb304
#src-git vocore2 git://github.com/noblepepper/VoCore2-lede-feed.git^02361ebd0988e9edea49ffab569d7ff67b5c3073
#src-link custom ../custom-feed
