src-git packages git://git.lede-project.org/feed/packages.git^4aaa8367ea1b9c50f33e70a581dad73b51f0dddd
src-git luci git://git.lede-project.org/project/luci.git^44bf3f0c1640040561306caff39f34ac916b4357
src-git routing git://git.lede-project.org/feed/routing.git^546405983f03ae6fee5d1de1f7ddb44b39583ad5
src-git luci2 git://git.lede-project.org/project/luci2/ui.git^e452ca693af5278ff2ddc69b6f8ed0f346c98fb1
src-git luci_ng git://github.com/jow-/luci-ng.git^9d04800959406a1eb421db922d1da6cf6efdb00b
src-git packages_automation git://github.com/stargieg/packages-automation.git^e7dde1d5b15b43783d480094a7c2113a3f92692b
