src-git packages git://git.lede-project.org/feed/packages.git^c6035be89a49869b116a4705289a4766d9a8ff98
src-git luci git://git.lede-project.org/project/luci.git^dbb694c699f80f387c61d531cb3e8de2608edbec
src-git routing git://git.lede-project.org/feed/routing.git^679f780747dc74a3040d841c3d89116aff7a5f4a
src-git luci_ng git://github.com/jow-/luci-ng.git^e690ddc0d9dbcfe049f6d99f740c65ebf2c43aab
src-git packages_automation git://github.com/stargieg/packages-automation.git^b85581313640df7556a30a0b49c07bc8786ab7cd
src-git telephony git://git.lede-project.org/feed/telephony.git^acc58063574b275682764ace7950efeb04f110ba
#src-git vocore2 git://github.com/noblepepper/VoCore2-lede-feed.git^02361ebd0988e9edea49ffab569d7ff67b5c3073
#src-link custom ../custom-feed
