src-git packages git://git.lede-project.org/feed/packages.git^7abd29bc7c88eecaaeb5ce4020b975bd240d4a75
src-git luci git://git.lede-project.org/project/luci.git^0cd14a0d498b4f64da56abd2bc6ed271a39b5ad6
#src-git routing git://git.lede-project.org/feed/routing.git^3b14a1c5b6aaf0422374a14998279d9047b0abf7
src-git routing git://git.lede-project.org/feed/routing.git^899235a4a6370e86ad3674c38c3f95d23c8f3dc8
src-git luci_ng git://github.com/jow-/luci-ng.git^b1bd40a48e011cf366c89ab8983c405edafeb274
src-git packages_automation git://github.com/stargieg/packages-automation.git^13f6eabcc10fb7efb034f59cb4399db157be4efb
src-git telephony git://git.lede-project.org/feed/telephony.git^1f0fb2538ba6fc306198fe2a9a4b976d63adb304
src-git vocore2 git://github.com/noblepepper/VoCore2-lede-feed.git^02361ebd0988e9edea49ffab569d7ff67b5c3073
